<!DOCTYPE html>
 <html>
 <head>
 	<title>shapes</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
 <div class="square"></div><br>
 <div class="trapezoid"></div><br>
 <div class="rectangle"></div><br>
 <div class="circle"></div><br>
 <div class="oval"></div><br>
 <div class="triangle-top"></div><br>
 <div class="triangle-right"></div><br>
 <div class="triangle-bottom"></div><br>
 <div class="triangle-left"></div><br>
 <div class="rks1"></div><br>
 </body>
 </html> 